paddle {
  env = "docker"
  envs {
    docker {
      api-url = "http://127.0.0.1:6869/"
      chain-id = "R"
      block-interval = 10s
      rich-seed = "waves private node seed with waves tokens"
    }
    stagenet {
      api-url = "https://nodes-stagenet.wavesnodes.com/"
      chain-id = "S"
      block-interval = 60s
      # rich-seed = ""
    }
    testnet {
      api-url = "https://nodes-testnet.wavesnodes.com/"
      chain-id = "T"
      block-interval = 60s
      # rich-seed = ""
    }
    mainnet {
      api-url = "https://nodes.wavesnodes.com/"
      chain-id = "W"
      block-interval = 60s
      # rich-seed = ""
    }
  }
}
