paddle {
  env = "docker"
  envs {
    local {
      api-url = "http://127.0.0.1:6869/"
      chain-id = "R"
      block-interval = 10s
      faucet-seed = "waves private node seed with waves tokens"
    }
    docker = ${paddle.envs.local} {
      docker-image = "wavesplatform/waves-private-node:latest"
      auto-shutdown = yes
    }
    stagenet {
      api-url = "https://nodes-stagenet.wavesnodes.com/"
      chain-id = "S"
      block-interval = 60s
      # faucet-seed = ""
    }
    testnet {
      api-url = "https://nodes-testnet.wavesnodes.com/"
      chain-id = "T"
      block-interval = 60s
      # faucet-seed = ""
    }
    mainnet {
      api-url = "https://nodes.wavesnodes.com/"
      chain-id = "W"
      block-interval = 60s
      # faucet-seed = ""
    }
  }
}
